version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # You can use any base image for this job
    steps:
      - checkout  # Checkout your code from the repository
      - setup_remote_docker:  # Enable Docker support in the job
          version: 20.10.7  # Specify the Docker version you want to use
      - run:
          name: Build Docker image
          command: |
            docker build -t my-python-app:latest .
            docker images  # Optional: Display the list of images for verification
      - run:
          name: Login to Docker Hub
          command: |
             echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - run:
          name: Push Docker image to Docker Hub
          command: |
            docker tag my-python-app:latest "$DOCKER_USERNAME/my-python-app:latest"
            docker push "$DOCKER_USERNAME/my-python-app:latest"   
      - run:
          name: Deploy to ArgoCD
          command: |
            curl -k -d '{"username":"$ARGOCD_USERNAME", "password":"$ARGOCD_PASSWORD"}' \  
              -H "Content-Type: application/json" -X POST http://localhost:8080/api/v1/session

workflows:
  version: 2
  build-docker-image:
    jobs:
      - build

