version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # You can use any base image for this job
    steps:
      - checkout  # Checkout your code from the repository
      - setup_remote_docker:  # Enable Docker support in the job
          version: 20.10.7  # Specify the Docker version you want to use
      - run:
          name: Build Docker image
          command: |
            docker build -t my-python-app:latest .
            docker images  # Optional: Display the list of images for verification

workflows:
  version: 2
  build-docker-image:
    jobs:
      - build

